[bdist_wheel]
universal=1

[devpi:upload]
formats=sdist.tgz,bdist_wheel

[flake8]
max-complexity = 10
max-line-length = 88
application-import-names = das

[pydocstyle]
add-ignore = D202

[coverage:run]
branch = True
source =
    grpy
omit =
    */test/*
    */conftest.py

[coverage:html]
directory = .html_coverage

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[tool:pytest]
addopts = --testmon
